1. <item>
2. <title>[COLOR white][B] O Tesouro de Cascadia [/B][/COLOR]</title>
3. <link>plugin://plugin.video.elementum/play?uri= magnet:?xt=urn:btih:83E49BFEBFBC963B38A9A26CAFE6F15F8A29BCCD&dn=The+Cascadia+Treasure+%282020%29+%5B1080p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce
 </link>
4. <thumbnail> https://img.yts.mx/assets/images/movies/the_cascadia_treasure_2020/medium-cover.jpg </thumbnail>
5. <fanart>FUNDO DO FILME</fanart>
6. <info> Acreditando que é a chave para manter sua família unida, uma adolescente fazendeira embarca em uma jornada para encontrar um tesouro há muito perdido - sem perceber que seu aliado mais próximo no projeto está aliado a seu principal inimigo.
</info>
7. </item>
<<<<<<<<<
<item>
<title>[B] FOMOS HEROIS[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4446e7f88ad52ed159b3f98ede857726b99310c1&dn=COMANDO.TO%20-%20Fomos%20Herois%202002%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>http://fadingamplify.com/pz2wryxks2?hszrvfs=25&refer=https%3A%2F%2Fondebaixa.com%2Ffomos-herois-we-were-soldiers-download-via-torrent%2F&kw=%5B%22fomos%22%2C%22her%C3%B3is%22%2C%22-%22%2C%22we%22%2C%22were%22%2C%22soldiers%22%2C%222002%22%2C%22dublado%22%2C%22torrent%22%2C%22download%22%5D&key=5b6355f9c2001cf445244acbd964f591&scrWidth=360&scrHeight=640&tz=-3&v=21.2.v.1&res=9.229&dev=r&uuid=4cf3ffeb-8e71-4d1e-84c8-19808f38f266%3A1%3A1&adb=n</thumbnail>
<fanart>http://fadingamplify.com/pz2wryxks2?hszrvfs=25&refer=https%3A%2F%2Fondebaixa.com%2Ffomos-herois-we-were-soldiers-download-via-torrent%2F&kw=%5B%22fomos%22%2C%22her%C3%B3is%22%2C%22-%22%2C%22we%22%2C%22were%22%2C%22soldiers%22%2C%222002%22%2C%22dublado%22%2C%22torrent%22%2C%22download%22%5D&key=5b6355f9c2001cf445244acbd964f591&scrWidth=360&scrHeight=640&tz=-3&v=21.2.v.1&res=9.229&dev=r&uuid=4cf3ffeb-8e71-4d1e-84c8-19808f38f266%3A1%3A1&adb=n</fanart>
<info>Sinopse: Em plena Guerra do Vietnã, o tenente-coronel Hal Moore (Mel Gibson) e mais 400 integrantes do exército norte-americano, todos da elite de combate, são cercados por 2000 soldados vietnamitas. A batalha que se segue a partir de então se torna uma das mais sangrentas da história militar norte-americana, fazendo com que posteriormente o lugar onde ela ocorreu seja conhecido como o Vale da Morte.</info>
</item>
<<<<<<<<
<item>
<title>[B][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>a</info>
</item>
<<<<<<<<<<<
<item>
<title> [B]MAZE RUNNER  A CURA MORTAL[/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18BE7A21A63D56BC1BE72C73106A1E64FA036030&dn=Maze%20Runner.A%20Cura%20Mortal.2018.TS.PT.Dub.LAPUMiA-FiLMES&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSe1hRGsX6dB3QXqFd34sYJCl71Csgb7TktH09XLXW6R_bnnFOl&usqp=CAU</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSe1hRGsX6dB3QXqFd34sYJCl71Csgb7TktH09XLXW6R_bnnFOl&usqp=CAU</fanart>
<genre></genre>
<info>[B][ BY KING BR]  
[ BY DAVID AKATSUKI][/B]
       Thomas embarca em uma missão para encontrar a cura para uma doença mortal e descobre que os planos da C.R.U.E.L podem trazer consequências catastróficas para a humanidade.</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title> [B]VINGADORES ULTIMATO[/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E8EF23A2FA3075097BC029DF088075DC0C19D3F7&dn=Vingadores%20Ultimato%202019%20720p%20Portugu%26ecirc%3Bs%20Ingl%26ecirc%3Bs&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce</link>
<thumbnail>https://bit.ly/3cRgzaL</thumbnail>
<fanart>https://bit.ly/3cRgzaL</fanart>
<genre></genre>
<info>[B][ BY KING BR]  
[ BY DAVID AKATSUKI][/B]
       </info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title> [B]PROJETO GEMINI [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A68D7A6543C55841A5F45E6FC7C04F72012D2C65&dn=Projeto%20Gemini%20Gemini%20Man%202019&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce</link>
<thumbnail>https://bit.ly/2zrhzVC</thumbnail>
<fanart>https://bit.ly/2zrhzVC</fanart>
<genre></genre>
<info>[B][ BY KING BR]  
[ BY DAVID AKATSUKI][/B]
       Henry Brogan (Will Smith) é o melhor assassino profissional do mundo, com uma taxa de sucesso maior do que de qualquer outro, mas, quando decide se aposentar, acaba se tornando um alvo da Agência de Inteligência de Defesa dos Estados Unidos, para quem trabalhava anteriormente. Enquanto luta para se manter vivo, ele se depara com um clone de si mesmo e descobre que as ações do governo americano são para esconder um grande segredo, que só Brogan, com toda sua experiência, é capaz de desmascarar.</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title> [B]1917[/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31F581A4F6F95DE1B5DB3AF7C2F37A1C1FC6D3FB&dn=1917.2020.2160p.UHD.BluRay.x265-AAAUHD.DUAL-RK&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/movie/530915-1917?language=pt-BR#</thumbnail>
<fanart>https://www.themoviedb.org/movie/530915-1917?language=pt-BR</fanart>
<genre></genre>
<info>[B][ BY KING BR] 
[ BY DAVID AKATSUKI][/B]
       Os cabos Schofield (George MacKay) e Blake (Dean-Charles Chapman) são jovens soldados britânicos durante a Primeira Guerra Mundial. Quando eles são encarregados de uma missão aparentemente impossível, os dois precisam atravessar território inimigo, lutando contra o tempo, para entregar uma mensagem que pode salvar cerca de 1600 colegas de batalhão.</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<
<item>
<title> [B]FORD vs FERRARI [/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b49d80b77d5b64a39540e02857aeb390d0dfc6d3&dn=COMANDOTORRENTS.ORG%20-%20Ford%20vs.%20Ferrari%202020%20[2160p-4K]%20[DUAL]&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker4.piratux.com:6969/announce&tr=udp://coppersurfer.tk:6969/announce&tr=http://t2.pow7.com/announce&tr=udp://tracker.yify-torrents.com:80/announce&tr=http://www.h33t.com:3310/announce&tr=http://exodus.desync.com/announce&tr=http://tracker.coppersurfer.tk:6969/announce&tr=http://bt.careland.com.cn:6969/announce&tr=http://exodus.desync.com:6969/announce&tr=udp://tracker.publicbt.com:80/announce&tr=udp://tracker.istole.it:80/announce&tr=http://tracker.blazing.de/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=http://tracker.yify-torrents.com/announce&tr=udp://tracker.prq.to/announce&tr=udp://tracker.1337x.org:80/announce&tr=udp://9.rarbg.com:2740/announce&tr=udp://tracker.ex.ua:80/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://12.rarbg.me:80/announce&tr=udp://tracker.publicbt.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://11.rarbg.com/announce&tr=udp://tracker.ccc.de:80/announce&tr=udp://fr33dom.h33t.com:3310/announce&tr=udp://public.popcorn-tracker.org:6969/announce</link>
<thumbnail>https://piratetorrent.org/wp-content/uploads/2020/02/Ford-vs-Ferrari-Torrent.jpg</thumbnail>
<fanart>https://piratetorrent.org/wp-content/uploads/2020/02/Ford-vs-Ferrari-Torrent.jpg</fanart>
<genre></genre>
<info>[B][ BY KING BR] 
[ BY DAVID AKATSUKI][/B]
        Ford vs Ferrari Torrent – Durante a década de 1960, a Ford resolve entrar no ramo das corridas automobilísticas de forma que a empresa ganhe o prestígio e o glamour da concorrente Ferrari, campeoníssima em várias corridas. Para tanto, contrata o ex-piloto Carroll Shelby (Matt Damon) para chefiar a empreitada. Por mais que tenha carta branca para montar sua equipe, incluindo o piloto e engenheiro Ken Miles (Christian Bale), Shelby enfrenta problemas com a diretoria da Ford, especialmente pela mentalidade mais voltada para os negócios e a imagem da empresa do que propriamente em relação ao aspecto esportivo.</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title> [B]RED - APOSENTADOS E PERIGOSOS [/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B3E7C5876F74F01243E5B14778410845C9D5A711&dn=Red+-+Aposentados+e+Perigosos+%282010%29+BDRip+1080p+Dublado&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce</link>
<thumbnail>https://bit.ly/2XRDyys</thumbnail>
<fanart>https://bit.ly/2XRDyys</fanart>
<genre></genre>
<info>[B][ BY KING BR] 
[ BY DAVID AKATSUKI][/B]
       Red é uma série de filmes de ação americanos inspirados na série limitada de quadrinhos de mesmo nome criada por Warren Ellis e Cully Hamner e publicada pela editora da DC Comics, Homage.</info>
</item>
<<<<<<<<<<

<item>
<title>[B]FOMOS HEROIS [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4446e7f88ad52ed159b3f98ede857726b99310c1&dn=COMANDO.TO%20-%20Fomos%20Herois%202002%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>http://fadingamplify.com/pz2wryxks2?hszrvfs=25&refer=https%3A%2F%2Fondebaixa.com%2Ffomos-herois-we-were-soldiers-download-via-torrent%2F&kw=%5B%22fomos%22%2C%22her%C3%B3is%22%2C%22-%22%2C%22we%22%2C%22were%22%2C%22soldiers%22%2C%222002%22%2C%22dublado%22%2C%22torrent%22%2C%22download%22%5D&key=5b6355f9c2001cf445244acbd964f591&scrWidth=360&scrHeight=640&tz=-3&v=21.2.v.1&res=9.229&dev=r&uuid=4cf3ffeb-8e71-4d1e-84c8-19808f38f266%3A1%3A1&adb=n</thumbnail>
<fanart>http://fadingamplify.com/pz2wryxks2?hszrvfs=25&refer=https%3A%2F%2Fondebaixa.com%2Ffomos-herois-we-were-soldiers-download-via-torrent%2F&kw=%5B%22fomos%22%2C%22her%C3%B3is%22%2C%22-%22%2C%22we%22%2C%22were%22%2C%22soldiers%22%2C%222002%22%2C%22dublado%22%2C%22torrent%22%2C%22download%22%5D&key=5b6355f9c2001cf445244acbd964f591&scrWidth=360&scrHeight=640&tz=-3&v=21.2.v.1&res=9.229&dev=r&uuid=4cf3ffeb-8e71-4d1e-84c8-19808f38f266%3A1%3A1&adb=n</fanart>
<info>Sinopse: Em plena Guerra do Vietnã, o tenente-coronel Hal Moore (Mel Gibson) e mais 400 integrantes do exército norte-americano, todos da elite de combate, são cercados por 2000 soldados vietnamitas. A batalha que se segue a partir de então se torna uma das mais sangrentas da história militar norte-americana, fazendo com que posteriormente o lugar onde ela ocorreu seja conhecido como o Vale da Morte.</info>
</item>
<<<<<<<<
<item>
<title>[B]SOCIEDADE SECRETA [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07da124412ca010a5e5fad5beaa1fe77da4ceba8&dn=COMOEUBAIXO.COM..BLURAY.1080P.MKV.-DUBLADO-DUAL-AUDIO-..&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/sociedade-secreta-the-skulls-download-torrent-2000-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://ondebaixa.com/sociedade-secreta-the-skulls-download-via-torrent/</fanart>
<info>Sinopse: Luke McNamara é um excelente estudante da Universidade de Yale que vive em problemas financeiros, devido à sua origem humilde. Sua vida parece resolvida quando ele é aceito nos Skulls, uma sociedade secreta que reúne os ricos e poderosos e que auxilia seus filiados. Porém, a situação se complica quando o melhor amigo de Luke aparece repentinamente morto, supostamente tendo cometido suicídio</info>
</item>

<<<<<<<<
<item>
<title>[B]Mulher-Maravilha 1984 [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7db68e4a0d206d02f31e2a702f8a5980da63fda3&dn=COMOEUBAIXO.COM..BLURAY.COMANDO.TO%20-%20Mulher-Maravilha%201984%20%5b1080p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/mulher-maravilha-1984-4k-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://ondebaixa.com/imagens/mulher-maravilha-1984-4k-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>Sinopse: Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis — Maxwell Lord e a Mulher-Leopardo — enquanto reencontra misteriosamente com seu antigo interesse amoroso Steve Trevor. Agora em qualidade 4K Ultra HD.</info>
</item>

<<<<<<<<
<item>
<title>[B]Relatos do Mundo [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f78916b59e0bfd34c87f286ffb0b56af22a9449&dn=COMOEUBAIXO.COM..WEB-DL.MKV.COMANDO.TO%20-%20Relatos%20do%20Mundo%202021%20%5b1080p%5d%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/relatos-do-mundo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://ondebaixa.com/imagens/relatos-do-mundo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>Sinopse: No ano de 1870, o Capitão Jefferson Kyle Kidd, um viúvo que já lutou em duas guerras, viaja através do Texas oferecendo notícias do mundo para as pessoas, apesar dos jornais estarem se tornando cada vez mais acessíveis. Ele aceita uma proposta para levar uma menina de 10 anos, Johanna, até seus familiares. Criada pela tribo Kiowa, ela não conhece sua família e tem um comportamento hostil com as pessoas ao seu redor, mas acaba criando um vínculo com Kidd, forçando os dois a lidarem com as difíceis escolhas sobre o futuro.</info>
</item>

<<<<<<<<
<item>
<title>[B]Stalingrado [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e37a02550305a15c10f4a91a76b02e02a7e937f8&dn=COMOEUBAIXO.COM..BLURAY.MKV.COMANDO.TO%20-%20Stalingrad.A.Batalha.Final.2013.1080p.DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN6psKuzcpVPZYMLU2xOhlqlIZ1t5jKF54UQ&usqp=CAU</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN6psKuzcpVPZYMLU2xOhlqlIZ1t5jKF54UQ&usqp=CAU</fanart>
<info>Sinopse: O enredo é baseado numa dramática história de amor, e tem como pano de fundo, a grande batalha de Stalingrado. A ação acontece em 1942, quando as tropas alemães chegam até o rio Volga, mas não conseguem passar desse ponto. Numa contraofensiva do exército soviético, estes precisam recuar. No entanto, alguns soldados ainda permanecem do ao lado do inimigo. Eles permanecem escondidos em uma casa, e lá encontram uma garota. Os alemães haviam ocupado sua casa, e ela não tinha tido tempo para fugir. Tendo como cenário a mais sangrenta batalha da história, estes soldados precisam ficar e proteger essa garota a todo custo.</info>
</item>

<<<<<<<<
<item>
<title>[B][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>a</info>
</item>


<item>
<title>[COLOR white][B] Gênios do Crime[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f706e7716b15a0913a3a303383c24e78a88a5233</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Genios-do-Crime-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Genios-do-Crime-Torrent.jpg</fanart>
<info>SINOPSE: Gênios do Crime Torrent – A história gira em torno de Dave Ghantt, um guarda noturno de uma companhia de carros blindados no sul dos Estados Unidos que organiza um dos mais ousados assaltos a banco da história norte-americana.</info>
</item>

<item>
<title>[COLOR white][B]Rápida Vingança [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fee0d292648fde87e5855e0b9bb1c71401a19215</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Rapida-Vinganca-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Rapida-Vinganca-Torrent.jpg</fanart>
<info>SINOPSE: Rápida Vingança Torrent – Faster’ acompanha Driver (Dwayne ‘The Rock’ Johnson), que passa 10 anos na cadeia após seu irmão ser assassinado em um golpe que eles sofreram durante um assalto, em que participaram.Agora, ele procura vingança contra os ex-companheiros de crime, enquanto tenta descobrir quem matou o irmão.</info>
</item>

<item>
<title>[COLOR white][B]Alta Tensão  [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:046DDF96DB07E502E0719E4A1E43ACCD36764C63</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Alta-Tensao-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Alta-Tensao-Torrent.jpg</fanart>
<info>SINOPSE: Alta Tensão Torrent – Há quinze anos Rick Jarmin (Mel Gibson) está no Programa de Proteção de Testemunhas, por ter ajudado a condenar Eugene Sorenson (David Carradine), um traficante de drogas, que agora recebeu liberdade condicional. Paralelamente Marianne Graves (Goldie Hawn), a ex-noiva de Rick, que acreditava que ele tinha morrido em um desastre de avião o reconhece trabalhando em um posto de gasolina.</info>
</item>

<item>
<title>[COLOR white][B]Sequestro na Ilha [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4481c149a5bcd37dad22c842094b35eb11540cab</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Sequestro-na-Ilha-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Sequestro-na-Ilha-Torrent.jpg</fanart>
<info>SINOPSE: Sequestro na Ilha Torrent – Alunos de uma escola para crianças ricas rebeldes tomam conta da situação depois que o campus é feito refém por um grupo de criminosos.</info>
</item>




<item>
<title>[COLOR white][B] A Lenda de Tarzan [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b74a717d009c8dc7c82d4ee5538f46dbad6db543&dn=A%20Lenda%20de%20Tarzan%201080p%20(2016)%20Dual%20%C3%81udio%20BluRay%205%201%20By%20Lucas%20Firmo&tr=udp://explodie.org:6969/announce&tr=udp://mgtracker.org:6969/announce&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.grepler.com:6969/announce&tr=udp://tracker.leechers-paradise.org:6969/announce&tr=udp://tracker.zer0day.to:1337/announce</link>
<thumbnail>https://piratetorrent.org/wp-content/uploads/2018/04/A-Lenda-de-Tarzan-torrent.jpg</thumbnail>
<fanart>https://piratetorrent.org/wp-content/uploads/2018/04/A-Lenda-de-Tarzan-torrent.jpg</fanart>
<info>SINOPSE: A Lenda de Tarzan Torrent – Releitura da clássica lenda de Tarzan, na qual um pequeno garoto órfão é criado na selva, e mais tarde tenta se adaptar à vida entre os humanos. Na década de 30, Tarzan, aclimitado à vida em Londres em conjunto com sua esposa Jane, é chamado para retornar à selva onde passou a maior parte da sua vida onde servirá como um emissário do Parlamento Britânico</info>
</item>

<item>
<title>[COLOR white][B]The Hunto[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adc8f46e05e8a8c25d88d9d8c9424758dac60541</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/A-Cacada-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/A-Cacada-Torrent.jpg</fanart>
<info>SINOPSE: A Caçada Torrent – Doze estranhos acordam numa clareira. Eles não sabem o motivo de estarem ali, nem como chegaram. Tampouco sabem que foram escolhidos para um único propósito: A Caçada, um serviço de caça humana para elites</info>
</item>

<item>
<title>[COLOR white][B]Wilderness[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f930a326b5e9dc909f2fa17deaa148c98784a3ca</link>
<thumbnail>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Os-Selvagens-Torrent.jpg</thumbnail>
<fanart>https://piratefilmestorrent.org/wp-content/uploads/2020/08/Os-Selvagens-Torrent.jpg</fanart>
<info>SINOPSE: Os Selvagens Torrent – Os delinquentes juvenis são enviados para uma pequena ilha britânica após a morte de um prisioneiro, onde eles precisam lutar pela sobrevivência.</info>
</item>



<item>
<title>[COLOR white][B]Vingadores: Ultimato[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1FDE83FC6568EF8218A61EB7270DFECAFB5FF97&amp;dn=d%20Vingadores%20-%20Ultimato%202019%20%284K%20-%20HDR%29%20&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&amp;tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://www.baixedetudo.org/imagem/vingadores-ultimato.jpg</thumbnail>
<fanart>https://www.baixedetudo.org/imagem/vingadores-ultimato.jpg</fanart>
<info>Após os eventos devastadores de Vingadores: Guerra Infinita, o universo está em ruínas devido aos esforços do Titã Louco, Thanos. Com a ajuda de aliados remanescentes, os Vingadores devem se reunir mais uma vez a fim de desfazer as ações de Thanos e restaurar a ordem no universo de uma vez por todas, não importando as consequências.</info>
</item>



<item>
<title>[COLOR white[B] Ultraman R&B: O Filme O Cristal da União[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173735f84507997582b95ec3d6fce27d737fa138&dn=%20Ultraman%20R%26B%20O%20Filme%20-%20O%20Cristal%20da%20Uni%c3%a3o%202020%20%5b1080p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://www.baixedetudo.org/imagem/ultraman-1.jpg</thumbnail>
<fanart>https://www.baixedetudo.org/imagem/ultraman-1.jpg</fanart>
<info>Após a paz ser restaurada em Ayaka-shi, Isami e Asahi lutam para alcançar seus sonhos. Katsumi é enviado para um planeta distante. Na Terra, o monstro Snake Darkness aparece e Katsumi terá que encontrar seu caminho de volta à Terra e se reunir com sua família.</info>
</item>




<item>
<title>[B]AS PANTERAS - [COLOR skyblue]2020[/COLOR] - DUAL[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86c79847510bb9ba7482990c6e1fcb5a408830e9&dn=LAPUMiA.Org%20-%20As%20Panteras%202020%205.1%20(1080p-FULL)&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbit(TORRENT).com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/original/9jdMSIPbwK0wgjuOQz0AvkYQ4M3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/50TISuXu7bR7CYuvBQjJh0XKog0.jpg</fanart>
<info>[COLOR skyblue](TORRENT)[/COLOR] - Elizabeth Banks dirige a nova geração de Panteras – Kristen Stewart, Naomi Scott e Ella Balinska – a serviço do misterioso Charles Townsend. As Panteras sempre proveram segurança e suas habilidades de investigação para clientes particulares, e agora a agência Townsend tem atuação internacional: as mais espertas, destemidas e altamente treinadas agentes em todo o globo formam múltiplos times de Panteras guiados por múltiplos Bosleys e estão prontas para atuar nos trabalhos mais difíceis ao redor do mundo. Quando um jovem engenheiro de sistemas soa o alarme a respeito de uma perigosa tecnologia; as Panteras são chamadas à ação, e colocam suas vidas em risco para nos proteger a todos.</info>
<genre>AÇÃO</genre>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B]BAD BOYS PARA SEMPRE - [COLOR skyblue]2020[/COLOR] - DUAL[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5DEE67B8557EEB9B4E4EFADA94D96B81F0E69EE5&dn=COMANDO.TO%20-%20Bad%20Boys%20Para%20Sempre%202020%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbit(TORRENT).com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglo(TORRENT)s.pw%3a80%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.yify-(TORRENT)s.com%3a80%2fannounce&tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2ftracker.openbit(TORRENT).com%3a1337%2fannounce&tr=http%3a%2f%2ftracker.yify-(TORRENT)s.com%2fannounce&tr=udp%3a%2f%2ftracker.prq.to%2fannounce&tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2720%2fannounce&tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f11.rarbg.com%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/original/sTKl7J5OWnsZSTRiKPIvPx4ngBG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bwLD056Sh2mstDgjwieYahT6Xb2.jpg</fanart>
<info>[COLOR skyblue](TORRENT)[/COLOR] - Armando é um assassino de sangue frio com uma natureza cruel e provocadora. Ele está comprometido com o trabalho do cartel e é enviado por sua mãe para matar Mike (Smith). Nuñez assumirá o papel de Rita, psicóloga criminal durona e engraçada que é recém-nomeada chefe da AMMO e é ex-namorada de Mike.</info>
<genre>AÇÃO</genre>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
